atlassian.jira.api_token=XXX
atlassian.jira.personal_token=XX
atlassian.confluence.api_token=dummy
atlassian.confluence.personal_token=dummy
atlassian.jira.url=https://yourcompanyname.atlassian.net
atlassian.jira.username=your_username@companyname.com
